<style type="text/css">
    .Wizard > .steps > .button{
        border-left: none;
        border-right: none;
        padding-right: 15px;
        padding-left: 15px;
        opacity: .2;
    }

    .Wizard > .steps > .button:first-child{
        border: 1px solid;
        border-color: #0F80AE #0F80AE #11698D #0F80AE;
        border-right: none;
    }

    .Wizard > .steps > .button:last-child{
        border: 1px solid;
        border-color: #0F80AE #0F80AE #11698D #0F80AE;
        border-left: none;
    }

    .Wizard > .stepHolder {
        margin-top: 30px;
    }

    .Wizard > .controls {
        margin-top: 10px;
        border-top:1px solid #ddd;
        padding-top: 10px;
    }

    .Wizard > .controls > .back {
        float: left;
    }

    .Wizard > .controls > .next {
        float: right;
    }

    .Wizard[state="onLastStep"] > .controls > .next {
        display: none;
        visibility: hidden;
    }

    .Wizard[state="onFirstStep"] > .controls > .back {
        display: none;
        visibility: hidden;
    }

    .Wizard > .steps > .step[iscurrentstep="true"],
    .Wizard > .steps > .step:hover{
        opacity: 1;
    }

    .Wizard > .steps > .step{
        color: #FFF;
        position:relative;
        display: inline-block;
        margin-right: 10px;

        background: linear-gradient(#556, #113);
        border-color: #000 #333;
        text-shadow: 0 1px 0 rgba(255,255,255, .3);
    }    

    .Wizard > .steps > .step:after{
        content: '';
        width: 10px;
        height: 100%;

        position: absolute;
        display: inline-block;

        top: -1px;
        right: -5px;

        border: 1px solid;
        border-color: #000 #333 #000 transparent;
        background: linear-gradient(#556, #113);
        
        box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.19);

        -webkit-transform: skewX(20deg);
        transform: skewX(20deg);   
    }

    .Wizard > .steps > .step:before{
        content: '';
        width: 10px;
        height: 100%;

        position: absolute;
        display: inline-block;

        top: -1px;
        left: -5px;

        border: 1px solid;
        border-color: #000 transparent #000 #333;
        background: linear-gradient(#556, #113);
        
        box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.19);

        -webkit-transform: skewX(20deg);
        transform: skewX(20deg);
    }

    .Wizard > .steps > .nav{
        padding-left: 3px;
        padding-right: 3px;
        -webkit-transform: skewX(20deg);
        transform: skewX(20deg);
        opacity: .5;
        margin-right: 10px;
    }

    .Wizard > .steps > .nav:hover{
        opacity: 1;
    }

</style>
<div class="Wizard" rv-state="state">
    <div class="steps">
        <span class="button nav" rv-on-click="goToPreviousStep">&lt;</span>
        <span class="button step" rv-each-step="steps" rv-iscurrentstep="step.isCurrentStep" rv-on-click="step.goTo">
            {step.title}
        </span>
        <span class="button nav" rv-on-click="goToNextStept">&gt;</span>
    </div>
    <div class="stepHolder" view-reference="stepHolder"></div>
    <div class="controls">
        <span tabindex=0 class="button back" rv-on-click="goToPreviousStep">Back</span>
        <span tabindex=0 class="button next" rv-on-click="goToNextStept">Next</span>
    </div>
</div>
