<style type="text/css">
    select {
        
        background-color:#169BD0;
        font-family:arial,tahoma;
        font-weight:bold;
        color:#fff;
        text-align:center;
        text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);
        border-radius:3px;
        border:0;
        outline:0;
        -webkit-transition:0.3s ease all;
        -moz-transition:0.3s ease all;
        -ms-transition:0.3s ease all;
        -o-transition:0.3s ease all;
        transition:0.3s ease all;
        padding: 3px;
    }

    select:focus, select:active {
        border:0;
        outline:0;
    }
</style>
<field rv-name='name' rv-status="status">
    <label>{label}</label>
    <span>
        <select field-reference="input">
            <option value="" disabled selected  style="display: none;">Select your option</option>
            <option rv-each-option="options" rv-value="option">{option}</option>
        </select>
    </span>
    <clear></clear>
</field>

